<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../assets/icons/devchallenges.png">
    <title>Challenge 2</title>
</head>
<body>

    <div class="container">
        <div class="main__container">
            <div class="container__img">
                <div class="maint__title">
                    <h2> 404 NOT FOUND</h2>
                </div>
                <figure class="img">
                </figure>
            </div>
            <div class="container__text">
                <h1>I have bad news for you</h1>
                <p class="text__style"> The page you are looking for might be removed or is temporarily unavailable</p>
                
                <div class="main__button">
                    <div class="container__button">
                        <a href="#"> BACK TO HOMEPAGE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>